MainWindow.xaml

<ui:FluentWindow x:Class="PSD2PNG.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:PSD2PNG"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 mc:Ignorable="d"
                 AllowDrop="True"
                 Drop="PSDOnDrop"
                 Unloaded="WindowOnUnloaded"
                 Title="PSD2PNG"
                 Height="800"
                 Width="1280">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ui:TitleBar Title="PSD2PNG" />
        <Grid Grid.Row="1">
            <ui:CardControl>
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding PSDPath}"
                                   VerticalAlignment="Center" />
                        <ui:TextBox Grid.Column="1"
                                    Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}"
                                    MinWidth="100"
                                    PlaceholderEnabled="True"
                                    PlaceholderText="高" />
                    </Grid>
                </ui:CardControl.Header>
                <Button Content="转换" Command="{Binding TransformCommand}" />
            </ui:CardControl>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox Header="PSD"
                      Margin="4">
                <Image Source="{Binding PreviewPath, IsAsync=True}" />
            </GroupBox>
            <GridSplitter Grid.Column="1"
                          Width="5"
                          Background="Transparent"
                          ResizeBehavior="PreviousAndNext" />
            <GroupBox Grid.Column="2"
                      Header="PNG"
                      Margin="4">
                <Image Source="{Binding PNGPath, IsAsync=True}" />
            </GroupBox>
        </Grid>
    </Grid>
</ui:FluentWindow>