MainWindow.xaml

<ui:FluentWindow x:Class="PSD2PNG.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:PSD2PNG"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 mc:Ignorable="d"
                 WindowStartupLocation="CenterScreen"
                 AllowDrop="True"
                 Drop="PSDOnDrop"
                 Title="PSD2PNG"
                 Height="800"
                 Width="1280">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2v" />
    </Window.Resources>
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ui:TitleBar Title="PSD2PNG - 拖入PSD到此窗口" />
        <Grid Grid.Row="1">
            <ProgressBar IsIndeterminate="{Binding Busy}"
                         Visibility="{Binding Busy, Converter={StaticResource b2v}}"
                         VerticalAlignment="Bottom" />
            <ui:CardExpander>
                <ui:CardExpander.Header>
                    <DockPanel HorizontalAlignment="Stretch">
                        <Button Content="保存结果"
                                Margin="4 0"
                                DockPanel.Dock="Right"
                                Command="{Binding SaveCommand}" />
                        <Button Content="重新转换"
                                Margin="4 0"
                                DockPanel.Dock="Right"
                                Command="{Binding TransformCommand}" />
                        <Button Margin="4 0"
                                DockPanel.Dock="Right"
                                Command="{Binding OpenCommand}">
                            <Button.Style>
                                <Style TargetType="Button"
                                       BasedOn="{StaticResource {x:Type Button}}">
                                    <Setter Property="Content"
                                            Value="加载PSD" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Busy}"
                                                     Value="True">
                                            <Setter Property="Content"
                                                    Value="停止" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <TextBlock Text="{Binding PSDPath}"
                                   VerticalAlignment="Center" />
                    </DockPanel>
                </ui:CardExpander.Header>
                <StackPanel Orientation="Vertical">
                    <ui:CardControl Header="平铺间距">
                        <ui:NumberBox Value="{Binding Geometry, UpdateSourceTrigger=PropertyChanged}"
                                      Maximum="100"
                                      Minimum="0"
                                      SmallChange="1"
                                      Icon="{ui:SymbolIcon NumberSymbolSquare24}" />
                    </ui:CardControl>
                    <ui:CardControl Header="切换主题">
                        <ui:Button Command="{Binding (local:App.SwitchThemeCommand), Source={x:Static Application.Current}}"
                                   Icon="{ui:SymbolIcon WeatherSunny24}" />
                    </ui:CardControl>
                    <ui:CardControl Header="清除结果">
                        <ui:Button Command="{Binding CleanupCommand}"
                                   Icon="{ui:SymbolIcon Delete24}" />
                    </ui:CardControl>
                </StackPanel>
            </ui:CardExpander>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox Margin="4">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center"
                                   Text="PSD" />
                        <ui:HyperlinkButton Command="{Binding SavePreviewCommand}"
                                            Icon="{ui:SymbolIcon Save16}"
                                            Content="保存" />
                    </StackPanel>
                </GroupBox.Header>
                <Image Source="{Binding PreviewPath, IsAsync=True}" />
            </GroupBox>
            <GridSplitter Grid.Column="1"
                          Width="5"
                          Background="Transparent"
                          ResizeBehavior="PreviousAndNext" />
            <GroupBox Grid.Column="2"
                      Margin="4">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center"
                                   Text="PNG" />
                        <ui:HyperlinkButton Command="{Binding SaveCommand}"
                                            Icon="{ui:SymbolIcon Save16}"
                                            Content="保存" />
                    </StackPanel>
                </GroupBox.Header>
                <Image Source="{Binding PNGPath, IsAsync=True}" />
            </GroupBox>
        </Grid>
    </Grid>
</ui:FluentWindow>